<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie Lynn</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:300|Cabin+Condensed|Charmonman|Dawning+of+a+New+Day|Pompiere|Rosario" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Great+Vibes|IM+Fell+English" rel="stylesheet">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link rel="stylesheet" href="zurb/css/foundation.css">
    <link rel="stylesheet" href="zurb/css/app.css">
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <link href="css/homestyles.css" rel="stylesheet">
  </head>
  <body>
    <main class="grid-container">
      <header class="grid-x grid-margin-x grid-padding-x">
        <h1 class="large-9 cell"><a href="index.html">Jamie Lynn</a></h1>
        <div class="div9"<h2 class="large-2 cell"><a href="index.html">Portfolio</a></h2></div>
        <h2 class="medium-1 cell"><a href="about.html">About</a></h2>
      </header>
  <!-- <body>
    <main class="grid-container">
      <header class="grid-x grid-margin-x grid-padding-x">
        <h1 class="large-12 cell"><a href="index.html">Jamie Lynn</a></h1> -->
        <!-- <section class="grid-x">
          <section>
            <figure class="small-1 cell large-offset-10">
              <img src="img/jlfaviconwhite.png
              " alt="tooling">
            </figure>
          </section> -->
          <!-- <figure class="small-1 cell large-offset-5">
            <img src="img/jlfavicon.png" alt="flourish">
          </figure>
          <figure class="large-8 cell small-offset-2">
            <img src="img/toolingwhite.png" alt="flourish">
          </figure> -->
      <!-- </header> -->
      <!-- ///ZURB RESPONSIVE NAVBAR/// -->
        <!-- <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="main-nav"></button>
          <div class="title-bar-title">Menu</div>
        </div>

        <nav class="top-bar" id="main-nav">
          <div class="top-bar-left">
            <ul class="dropdown verticle medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown" data-auto-height="true" data-animated-height="true">
              <li class="menu-text"><a href="index.html">Jamie Lynn</a></li>
              <li>
                <a href="index.html" class="current">Home</a>
                <ul class="menu vertical">
                  <li><a href="index.html" class="current">Home</a></li>
                  <li><a href="gallery.html">Portfolio</a></li>
                  <li><a href="about.html">About</a></li>
                </ul>
              </li>
              <! <li><a href="animation/index.html">Animation</a></li>
              <li><a href="redesign/redesign/index.html">Redesign</a></li>
              <li><a href="lss/index.html">Scrolling Site</a></li> -->
              <!-- <li><figure>
                <img src="img/jlfavicon1.png
                " alt="logo">
              </figure></li>
            </ul>
          </div>
        </nav> -->

<!-- ///ZURB RESPONSIVE NAVBAR/// -->
        <section class="grid-x">
          <figure class="large-6 cell large-offset-1 grid-padding-y">
            <div class="orbit" role="region" aria-label="style guide" data-orbit>
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container">
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="img/jamie_sweetongoodestyleguide.jpg" alt="page one">

        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="img/jamie_sweetongoodestyleguide2.jpg" alt="page two">

        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="img/jamie_sweetongoodestyleguide3.jpg" alt="page three">

        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="img/jamie_sweetongoodestyleguide4.jpg" alt="page four">

        </figure>
      </li>
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="img/jamie_sweetongoodestyleguide5.jpg" alt="page five">

        </figure>
        <li class="is-active orbit-slide">
          <figure class="orbit-figure">
            <img class="orbit-image" src="img/jamie_sweetongoodestyleguide6.jpg" alt="page six">

          </figure>
          <li class="is-active orbit-slide">
            <figure class="orbit-figure">
              <img class="orbit-image" src="img/jamie_sweetongoodestyleguide7.jpg" alt="page seven">

            </figure>
            <li class="is-active orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="img/jamie_sweetongoodestyleguide8.jpg" alt="page eight">

              </figure>
              <li class="is-active orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="img/jamie_sweetongoodestyleguide9.jpg" alt="page nine">

                </figure>
                <li class="is-active orbit-slide">
                  <figure class="orbit-figure">
                    <img class="orbit-image" src="img/jamie_sweetongoodestyleguide10.jpg" alt="page ten">

                  </figure>
                  <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                      <img class="orbit-image" src="img/jamie_sweetongoodestyleguide11.jpg" alt="page eleven">

                    </figure>
                    <li class="is-active orbit-slide">
                      <figure class="orbit-figure">
                        <img class="orbit-image" src="img/jamie_sweetongoodestyleguide12.jpg" alt="page twelve">

                      </figure>
                      <li class="is-active orbit-slide">
                        <figure class="orbit-figure">
                          <img class="orbit-image" src="img/jamie_sweetongoodestyleguide13.jpg" alt="page thirteen">

                        </figure>
                        <li class="is-active orbit-slide">
                          <figure class="orbit-figure">
                            <img class="orbit-image" src="img/jamie_sweetongoodestyleguide14.jpg" alt="page fourteen">

                          </figure>
                          <li class="is-active orbit-slide">
                            <figure class="orbit-figure">
                              <img class="orbit-image" src="img/jamie_sweetongoodestyleguide15.jpg" alt="page fifteen">

                            </figure>
                            <li class="is-active orbit-slide">
                              <figure class="orbit-figure">
                                <img class="orbit-image" src="img/jamie_sweetongoodestyleguide16.jpg" alt="page sixteen">

                              </figure>
    </ul>
  </div>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
    <button data-slide="4"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="5"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="6"><span class="show-for-sr">Fourth slide details.</span></button>
    <button data-slide="7"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="8"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="9"><span class="show-for-sr">Fourth slide details.</span></button>
    <button data-slide="10"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="11"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="12"><span class="show-for-sr">Fourth slide details.</span></button>
    <button data-slide="13"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="14"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="15"><span class="show-for-sr">Fourth slide details.</span></button>
    <button data-slide="16"><span class="show-for-sr">Second slide details.</span></button>

  </nav>
</div>


          </figure>
          <article class="large-4 cell large-offset-1 grid-padding-y">
            <h4>Logo Design</h4>
            <p>Logo design and branding style guide for the old fashioned ice cream company Sweeton Goode, outlining the guidelines for logo use.</p>
          </article>

              <!-- <div class="large-12 cell">
                <h2 id="today"></h2>
                 <h3 id="time"></h3>
              </div> -->
            </div>
            </footer>
        </section>
        <section class="grid-x">
          <figure class="large-6 cell large-offset-1 grid-padding-y">
            <img class="moveimage" src="img/color_goaltered.svg
            " alt="hand lettered poster">
          </figure>
          <article class="large-4 cell large-offset-1 grid-padding-y">
            <h4>Logo Design</h4>
            <p>Logo design for Go-Altered a company providing virtual reality classes and outdoor adventures. Assembled <a href="https://www.go-altered.com/videos">videoscribe animation video</a> for <a href="https://www.go-altered.com/videos">Go-Altered.com</a> promoting the company's mission and services.   </p>
          </article>

        </section>

        <!-- <section>
          <figure class="large-6 cell grid-padding-y">
            <img src="img/toolingwhite.png
            " alt="tooling">
          </figure>
        </section> -->


    </main>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->
    <script src="zurb/js/vendor/jquery.js"></script>
    <script src="zurb/js/vendor/what-input.js"></script>
    <script src="zurb/js/vendor/foundation.js"></script>
    <script src="zurb/js/app.js"></script>
    <!-- ////NEED FOR ZURB-Edit FILEPATHS AS NEEDED//// -->

  </body>
  <footer>
    <p1>&copy; Jamie Lynn Smith 2019<p1>
  </footer>
</html>
